[tox]
minversion = 3.24.4
envlist = {python3.9}

[testenv]
deps = pytest>=6.2.5
       pytest-cov>=3.0.0
       hypothesis>=6.34.1

commands =
       pip install . --upgrade
       pytest --cov=seirsplus --cov-report=html:htmlcov tests/
